@import url('https://fonts.googleapis.com/css2?family=Red+Hat+Display:wght@500;700;900&display=swap');

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

:root {
    --pale-blue: hsl(225, 100%, 94%);
    --bright-blue: hsl(245, 75%, 52%);
    --very-pale-blue: hsl(225, 100%, 98%);
    --desaturated-blue: hsl(224, 23%, 55%);
    --dark-blue: hsl(223, 47%, 23%);
}

body {
    background-color: #d6e1ff;
    font-family: 'Red Hat Display', sans-serif;
    min-width: 375px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.container {
    max-width: 400px;

    width: 90%;
    height: 70%;
    display: grid;
    align-items: center;
    grid-template-rows: 1fr 1.2fr 0.8fr 1fr;
    text-align: center;
    background-color: white;
    border-radius: 10px;
    box-shadow: 0 10px 13px hsla(245, 75%, 52%, 0.3);
}

.container img {
    border-radius: 10px 10px 0 0;
    max-width: 100%;
    vertical-align: top;
}

.container .card_image ~ * {
    margin: 0 2rem;
    border-radius: 10px;
}

.container .card_text {
    display: flex;
    justify-content: center;
    flex-direction: column;
}

.container .card_text h1 {
    color: var(--dark-blue);
    margin: 1.5rem 0;
    font-weight: 900;
    font-size: 1.5rem;
}

.container .card_text p {
    color: var(--desaturated-blue);
}

.container .card_plan {
    background: var(--very-pale-blue);
    display: flex;
    align-items: center;
    justify-content: space-around;
    padding: 1rem 0.5rem;
    margin: 1rem 2rem;
}

.container .card_plan .inner_text {
    font-size: 0.9rem;
    margin-right: 1.5rem;
    display: flex;
    flex-direction: column;
    text-align: start;
    line-height: 1.4rem;
}

.container .card_plan .main_text {
    color: var(--dark-blue);
    font-weight: 900;
}

.container .card_plan .secondary_text {
    color: var(--desaturated-blue);
}

.container .card_plan a {
    font-weight: 900;
    color: var(--bright-blue);
    font-size: 0.8rem;
}

.container .card_plan a:hover {
    text-decoration: none;
    opacity: 0.7;
}

.card_buttons {
    align-self: start;
    display: flex;
    flex-direction: column;
}

.card_buttons button {
    font-weight: 700;
    color: white;
    background-color: var(--bright-blue);
    font-family: inherit;
    font-size: 1rem;
    border-radius: 10px;
    margin: 1rem 0;
    padding: 1rem 1.25rem;
    border: none;
    cursor: pointer;
    box-shadow: 0 10px 13px hsla(245, 75%, 52%, 0.3);
}

.card_buttons button:hover {
    opacity: 0.7;
}

.card_buttons a {
    color: var(--desaturated-blue);
    font-family: inherit;
    font-weight: 700;
    text-decoration: none;
    margin: 0.2rem 0;
}

.card_buttons a:hover {
    color: var(--dark-blue);
}

.attribution {
    position: fixed;
    bottom: 3px;
    font-size: 11px;
    text-align: center;
}
.attribution a {
    color: hsl(228, 45%, 44%);
}

@media (min-width: 800px) {
    body {
        background-color: var(--pale-blue);
        background-image: url(images/pattern-background-desktop.svg);
        background-repeat: no-repeat;
        background-size: contain;
    }

    .container {
        height: 640px;
    }
}
